{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true 
  },
  "extends": ["standard"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "parser": "babel-eslint",
  "rules": {
    "no-console": "warn", 
    "no-use-before-define": "warn", 
    "spaced-comment": "warn",
    "space-before-function-paren": [true, "never"]
    // "space-before-function-paren": 0
  }
}
